<!DOCTYPE html>
<html>
  <head>
    <title>cubes-random-minter</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->
    <script src="https://unpkg.com/three@0.139.0/build/three.js"></script>
    <!-- <script src="https://unpkg.com/three@0.139.0/examples/js/utils/GeometryUtils.js"></script> -->
    
    <style>
        body{
            text-align: center;
            background-color: #04001a;
            user-select: none;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #app{
            display: none;
            margin-top: 10px;
            height: 560px;
            background-color: white;
            padding: 20px;
            border-radius: 18px;
            color: #424242;
            width: 950px;
            justify-content: space-around;
            align-items: center;
        }
        .form_element{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: start;
        }
        .item-content{
            font-size: 12px;
            font-weight: 300;
        }
        #title{
            color: #fff;
            font-size: 24px;
            margin: 24px;
        }
        #success_message{
            background-color: #c4ffc4;
            border: 1px solid #0fcf0f;
            border-radius: 4px;
            display: none;
        }
        #target{
            width: 300px;
            height: 400px;
            background: black;
            cursor: pointer;
        }
        button{
            height: 44px;
            padding: 0 18px;
            font-size: 14px;
            font-weight: 800;
            cursor: pointer;
        }
        .mini-button{
            background: #4549f2;
            color: white;
            height: 32px;
            border: none;
            margin:0 12px;
        }
        .mini-button:hover {
            color: orange;
        }
        .loading{
            position: fixed;
            top: calc(50vh - 44px);
            left: calc(50% - 44px);
            background: #3437cbdb;
            border-radius: 4px;
            width: 88px;
            color: white;
            height: 88px;
            font-weight: 800;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            font-size: 12px;
            z-index: 9999;
            display:none;
        }
        .blur{
            filter: blur(2px);
        }
    </style>
  </head>

  <body>
    <header>
        <button class="mini-button" id="login">LOGIN</button>
        <button class="mini-button" id="open_github">GITHUB</button>
        <div class="loading" >LOADING</div>
    </header>
        <div class="container blur">
            
            <div class="main">
                <div id="title">nft-minter</div>
                <div id="app" class="">
                    <div style="display: flex;
                    flex-direction: column;">
                        <canvas id="target"></canvas>
                        <button id="input_refresh">REFRESH</button>
                    </div>
                    <div style="display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: start;">
                        

                        <div class="form_element">
                            <div class="item-title">TITLE</div>
                            <div class="item-content" id="input_title">-</div>
                        </div>
                        <div class="form_element">
                            <div class="item-title">VERSION</div>
                            <div class="item-content" id="input_version">1.1</div>
                        </div>
                        <div class="form_element">
                            <div class="item-title">DESCRIPTION</div>
                            <div class="item-content" id="input_description">-</div>
                        </div>

                        <div class="form_element">
                            <div class="item-title">DEVICE ID</div>
                            <div class="item-content" id="input_id">-</div>
                        </div>
    
                        <div class="form_element">
                            <div class="item-title">TIMESTAMP</div>
                            <div class="item-content" id="input_timestamp">-</div>
                        </div>
    
                        <div class="form_element">
                        <button class="btn btn-primary btn-lg btn-block" id="submit_button" disabled>MINT</button>
                        </div>
                        <div id="success_message">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="./main.js"></script>
    <script src="https://utteranc.es/client.js"
        repo="shadowcz007/cubes-random-minter"
        issue-term="url"
        label="comments"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  </body>
</html>